{
  "name": "react-infinite-editable-list",
  "version": "1.0.1",
  "description": "An infinitely editable list component for React",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "fix": "eslint . --fix",
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": "https://github.com/marvinklein/react-infinite-editable-list",
  "homepage": "https://github.com/marvinklein/react-infinite-editable-list",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinklein/react-infinite-editable-list"
  },
  "keywords": [
    "react",
    "infinite",
    "list",
    "editable"
  ],
  "author": "Marvin Klein",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-config-marvinklein": "git+https://github.com/marvinklein/eslint-config.git",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-root-plugin": "^0.10.0",
    "immutability-helper": "^3.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
